<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gadgeon.com.charts.charts.LineChart">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ap:backgroundColor="#FFFFFF"
        ap:label="Growth"
        ap:labelTextSize="20sp"
        ap:labelTextColor="#000000"
        ap:domainLabel="Month"
        ap:rangeLabel="Revenue (millions)"
        ap:domainLabelTextColor="#000000"
        ap:rangeLabelTextColor="#000000"
        ap:rangeLabelTextSize="15sp"
        ap:domainLabelTextSize="15sp"
        ap:rangeTickLabelTextColor="#000000"
        ap:domainTickLabelTextColor="#000000"
        ap:graphDomainLineColor="#000000"
        ap:graphRangeLineColor="#000000"
        ap:graphMarginTop="20dp"
        ap:graphMarginLeft="15dp"
        ap:graphMarginBottom="25dp"
        ap:graphMarginRight="10dp"
        ap:graphBackgroundColor="#FFFFFF"
        ap:gridBackgroundColor="#FFFFFF"
        ap:rangeOriginTickLabelTextSize="15sp"
        ap:domainOriginTickLabelTextSize="15sp"
        ap:legendTextSize="15sp"
        ap:legendTextColor="#000000"
        ap:legendIconHeightSizeLayoutType="absolute"
        ap:legendIconHeight="10dp"
        ap:legendIconWidthSizeLayoutType="absolute"
        ap:legendIconWidth="10dp"
        ap:legendHeightSizeLayoutType="absolute"
        ap:legendHeight="30dp"
        ap:legendWidthSizeLayoutType="absolute"
        ap:legendWidth="200dp"
        ap:legendAnchorPosition="right_bottom"

        android:layout_weight="1"/>
    </FrameLayout>